{
    "name": "@gmartigny/mongo-crud",
    "version": "0.1.1",
    "description": "CRUD utility for mongoDB",
    "keywords": [
        "toolbox"
    ],
    "main": "src/index.js",
    "files": [
        "src"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "ava -vT"
    },
    "eslintConfig": {
        "extends": "@gmartigny/eslint-config"
    },
    "author": "GMartigny",
    "license": "MIT",
    "devDependencies": {
        "@gmartigny/eslint-config": "^1.6.0",
        "ava": "^3.15.0",
        "eslint": "^7.21.0",
        "mongodb": "^3.6.5",
        "mongodb-memory-server": "^6.9.6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GMartigny/mongo-crud.git"
    },
    "bugs": {
        "url": "https://github.com/GMartigny/mongo-crud/issues"
    },
    "homepage": "https://github.com/GMartigny/mongo-crud#readme"
}
